{
  "name": "finally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.11.1",
    "@shopify/koa-shopify-auth": "^3.1.51",
    "@shopify/polaris": "^4.9.1",
    "css": "^2.2.4",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.11.0",
    "koa-session": "^5.12.3",
    "next": "^9.1.4",
    "react": "16.4.1",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.12.0",
    "react-social-login": "^3.4.6"
  }
}
